body {
    margin: 0px;
}

@codeMaxWidth: 500px;
@commandAreaWidth: 100px;

#web-container {
    margin: auto;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
    max-width: @codeMaxWidth * 2 + @commandAreaWidth;
}

#console-area {
    flex: 0 0 auto;
    height: 200px;
    box-sizing: border-box;
    padding-top: 10px;
}

#code-area {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    min-height: 800px;
}

#tlang-container, #mips-container {
    flex: 1 1 auto;
    min-height: 300px;
    min-width: 300px;
    max-width: @codeMaxWidth;
    display: flex;
    flex-direction: row;
}

#command-container {
    width: @commandAreaWidth;
    flex: 0 0 auto;
}

.editor {
    padding: 0px;
    width: 100%;
    flex: 1 1 auto;
}
